server {
    # Listen HTTP
    listen 80;
    server_name modu.fan;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name modu.fan;

    # SSL config
    ssl_certificate /etc/nginx/certs/www_modu_fan_com.chained.crt;
    ssl_certificate_key /etc/nginx/certs/www_modu_fan_com.key;

    # Static Root
    location / {
        proxy_pass http://client;
    }
}